<html>
        <!-- For some reason... -->
        <!-- This website is not normal like old... -->
        <!-- Don't you agree?... -->
    <head>
        <title>l0calSerVe4</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
        <meta name="description" content="N o t h i n g   n e w" />
        <meta property="og:site_name" content="l 0 c a l   S e r V e 4" />
        <meta property="og:title" content="l 0 c a l _ S e r V e 4" />
        <meta property="og:type" content="website" />
        <meta property="og:description" content="N o t h i n g   n e w" />
        <link rel="shortcut icon" href="https://nicksaltfoxu.ml/assets/images/main.ico" type="image/x-icon">
        <meta property="og:image" content="https://nicksaltfoxu.ml/assets/images/visitee.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1280" />
        <meta property="og:image:height" content="800" />
        <meta property="og:url" content="https://l0calserve4.ml" />
        <meta property="twitter:card" content="summary_large_image" />
        <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru:400,400italic,700,700italic" rel="stylesheet"
            type="text/css" />
        <style> 
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            #credits {
            color: #888888;
            font-family: 'Kosugi Maru', monospace;
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
            }
            aa,
            pp {
            color: #070707;
            font-family: 'Kosugi Maru', monospace;
            letter-spacing: 0.225rem;
            width: calc(100% + 0.225rem);
            font-size: 0.8em;
            line-height: 1.5;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
            }
            body{   
                background-color: #000000;
                background-size: 100%;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <img src="/assets/images/logo.png" class="center"></a>
        <br><br>
        <p align="center">Currently this website in development<br><br>Come back later<br><br><br><br></p>
    </body>
</html>
